defaultNamespace: carbide-docs-system
helm:
  repo: https://rancherfederal.github.io/carbide-charts/
  chart: airgapped-docs
  version: 0.1.53
  releaseName: airgapped-docs
  valuesFiles:
  - values.yaml
